
// Babel (Трансплитер) - иннструмент, который берет код в новом формате и переводит его в старый формат

// Полифиллы - определенные участки кода которые эмулируют поведение современных стандартов
// пример метод forEach нет в старых браузерах

// Способы использования Babel в проекте
// 1) напрямую каждый файл прогонять через эту программу
// 2) подключение утилиты прямо к сборщикам модулей/проекта

// preset - набор настроек которые будут использовать в пакете

// версии браузеров рекомендуют выносить в package.json
// прописать browserslist

// Библиотека core.js 
// позволяет проверить код и определить только те полифиллы которые необходимы

// установка
// npm install --save-dev @babel/core @babel/cli @babel/preset-env
// npm install --save @babel/polyfill
// npm i --save-dev babel-loader
// npm i --save-dev core-js
// npx webpack

// Установка полифиллов вручную
//es6-promise polyfill
// npm install es6-promise

//Auto-polyfill
//Чтобы заполнить глобальное окружение (либо в Node, либо в браузере через CommonJS), 
//используйте следующий фрагмент кода:

// в проекте в начале
//require('es6-promise').polyfill();

// Полифилл forEach
//npm i nodelist-foreach-polyfill
// в проекте в начале
//import 'nodelist-foreach-polyfill';

// Когда мы какие либо пакеты устанавливаем во внутрь проекта 
// они заносятся в папку node_modules
// так почему бы не брать их оттуда и не импорти ровать во внутрь наших скриптов


// также можно импортировать разные библиотеки без подключенния стороннних скриптов
// к примеру slick-slider
import 'slick-slider';


// Для того чтобы проект был удобен как для пользователя так и для разработчика
// необходимо соблюдать некоторые правила
//1) с точки зрения разработки разбивать проект на мелкие части (скрипты/стили)
//2) использовать современные техннологии 