'use strict';

let path = require('path');

module.exports = {
  mode: 'development',  // режим работы 
  entry: './js/script.js', // файл с которого начинается работа
  output: { // файл выхода
    filename: 'bundle.js', // название файла
    path: __dirname + '/js' //путь до файла
  },
  watch: true, //вкл отслеживанние изменение файлов

  devtool: "source-map", //технология храенения исходников

  module: { // модули и их настройка
    rules: [ // правила в виде массива, которые будут дейстовать для определенных файлов
      {
        test: /\.m?js$/, // регулярное выражение которое находит .js файлы
        exclude: /(node_modules|bower_components)/, // какие фалы нужно исключить
        use: { // описание как и что будет использовано
          loader: 'babel-loader', // связка  webpack с babel (прописать в терминале)
          options: { // опции
            presets: [['@babel/preset-env', { // донастройка пресета
                debug: true, 
                corejs: 3, // библиотека для подключения всех возможных полифиллов
                useBuiltIns: "usage" // подключение полифилла
            }]]
          }
        }
      }
    ]
    
  } 
};

// mode: могут быть 2 'development' и 'prodaction'
// entry: обычно записываются все зависимости require или импорт из нового стандарта
    // если нужно использовать несколько файлов - нужно записать объект
// output: задается только в виде объекта
    // конфигурируется файл на выходе
// watch: отслеживание изменение файлов (true/false)
// devtool: 
// Понятие source-map - технология хранящая информацию об исходниках и месторасположения кода


