// Модульная структура
// Пример сборки в папке work -> es6module

// Чтобы экспортировать у каждой сущности должно быть свое имя
// Система нормально отработает если есть несколько экспортов в файле
// { } - фигурные скобки обязательно 
// Необходимо все равно собирать каким то сборщиком
// Импортируется по факту объект (деструктурируем на отдельные переменные)

// Импорт
import {one, two} from './script';
console.log(`${one} and ${two}`);


// при импорте в проекте можно сразу переименовать 
import {one as first} from './script';
console.log(first);

//  чтобы импортировать абсолютно все
import * as data from './script';
console.log(`${data.one} and ${data.two}`);
data.sayHi();


//Синтаксис импорта из экспорта по умолчанию
import sayHi2 from './script';
//import {default as sayHi2} from './script';
sayHi2();


// Аттрибут type="module" - можно применить к тегу script, для использования скриптов в качестве модулей 
// для того чтобы браузер последовательно все подключил
// Работают так если бы мы добавили аттрибут defer

// Необходимо правильно прописывать пути к файлам
import {one, two} from './script.js';