'use strict';

//1) Какое будет выведено значение: let x = 5; alert( x++ ); ?
let x = 5;
alert( x++ );
// Ответ : 5
// Постфиксная форма инкремента после переменнной возвращает исходное значание а затем прибавляет 1

//2) Чему равно такое выражение: [ ] + false - null + true ?
[ ] + false - null + true;
// Ответ : NaN
// Выполнение не математических опреаций

[ ] + false  // false
typeof([ ] + false); // string
//  когда идет работа с пустым массивом он будет приведен к пустой строке

//3) Что выведет этот код: let y = 1; let x = y = 2; alert(x); ?
let y = 1; 
let x = y = 2; 
alert(x);
// Ответ : 