/*Задания на использование циклов и условий*/

<ol>
    <li><p>При помощи цикла выведите числа от 5 до 10 в консоль. 5 и 10 <strong>включительно</strong>. Цикл можно использовать любой</p></li>
    <li><p>При помощи цикла <code>for</code> вывести числа от 20 до 10 в консоль. В <strong>обратном</strong> порядке (20, 19, 18...). Когда цикл дойдет до числа 13 - остановить весь цикл</p></li>
    <li><p>При помощи цикла <code>for</code> выведите чётные числа от 2 до 10 <strong>включительно</strong></p></li>
    <li><p>Перепишите цикл&nbsp; <code>for</code> на вариант с <code>while</code>. Результат должен остаться точно таким же. Не создайте бесконечный цикл! Иначе браузер может зависнуть.</p></li>
    <li><p>Заполните массив цифрами от 5 до 10 включительно. Помните,&nbsp;что элементы массива можно сформировать так же, как и обращаться к ним: arr[0]</p></li>
</ol>


//1
for (let i=5; i<11; i++){
    console.log(i);
}

//2
for (let i=20;i>9;i--){
    if(i===13) break;
    console.log(i);
}

//3
for (let i=2;i<11;i++){
    if(i%2 === 0)  console.log(i);
}

//4

/*for (let i = 2; i <= 16; i++) {
    if (i % 2 === 0) {
        continue;
    } else {
        console.log(i);
    }
}*/

let i=2;
while(i <= 16){
    if (i % 2 === 0) {
        i++;
        continue;
    } else {
        console.log(i);
    }
    i++
}

//5
const arrayOfNumbers = [];
for ( let i=5;i<11;i++){
    arrayOfNumbers[i-5]=i;
}