
// ---- Lesson Type JS -----
// -- Простые типы (Примитивы) --

// 1) Число
console.log(4/0); // - Получим Infinity (Числовой тип данных 
                  //который означает бесконечнось и относится к примитивам, числам)
console.log(-4/0); // -Infinity

console.log('string' * 9); // NaN (`Not a Number - Не число)

// 2) Строка
const persone = "Alex"; // не важно какие кавычки "", '', ``

// 3) Булевое
const bool = true; // false 

// Спецефические философские типы данных 

// 4) Null - чего то просот не существует
console.log(something); // Ошибка ссылочного типа - ReferenceError something is not defined
                        // не можем сослаться на не существующий объект 

// 5) Undefined 
// Что то существует но у него нет значения
let und;
console.log(und);

// 6) Symbol (на практике особо не используется)
// 7) BigInt (БигИнт Большое число) ведь максимальное 2 в степени 53


//  -- Объекты (Комплексные) --
// Коллеккция данных структутра которой используется для хранения любых данных
// Могут содержать в себе любые из простых типов поэтому и комплексные
// Данные - это св-ва объекта, а действия - это методы
// Массив это частный случай объекта

// 1)

const obj = {
    name:"John",
    age: 25,
    isMarried: false
};
console.log(obj.name);
console.log(obj['name']); // обязательно кавычки иначе воспримет как переменную

let arr = ['plum.png','orange.jpg','apple.svg',6,{},[]]; //  массив - имееет порядковый номер
console.log(arr[1]);