// Методы строк и чисел

// Методы - вспомогательные функции
//Методы пишутся со скобками так как выполняют какое то действие

// Свойства - вспомогательные значения
// Свойство .length
const str = "test";
console.log(str.length); // 4 - кол-во длины строки
console.log(str[2]); // получим букву 's' из строки
console.log(str.toUpperCase()); // Метод увеличения регистра (возвращает новое значение не изменяя оригинал)
console.log(str.toLowerCase()); // Метод уменьшения регистра

// Метод получения индекса (Поиск подстроки)
let fruit = "Some Fruit";
console.log(fruit.indexOf("Fruit")); // Значение 5 ( с пятой позиции начинается искомое)
console.log(fruit.indexOf("q")); // Значение -1 - вовсе нет

const arr = [1,2,3];
console.log(arr.length); // 3 - кол-во элементов массива

// чтобы получить свойства в браузере выполнить
console.dir(Number);
//Выводит элемент в виде объекта

//Возвращение из строки куска
const logg = "Hi fuck";
console.log(logg.slice(3,7)); // второй аргумент - до какого то момента но не включая
console.log(logg.slice(3)); //вырезается до конца
console.log(logg.slice(-5,-1)); // начинается с пятого справа символа до 1 тоже справа

// Приницп как у slice
//но можно указывать первый аргумент больше чем второй
// не поддерживает отрициательные значения
console.log(logg.substring(3,7));


//Указать сколько символов необходимо вырезать
console.log(logg.substr(3,3));

//Числа
const num = 12.2;
console.log(Math.round(num)); // Округление до ближйшего целого

//Пеевод числа в лругую систему исчесления
const num2 = "12.2px";
console.log(parseInt(num2)); // Выбирает целое
console.log(parseFloat(num2)); // выьирает в десятично варианте