
// Закгрузка скриптов на страницу
// Оптимизация, правильность

//Если скрипт подключается в head - ошибки:
// 1) Скрипт загружается быстрее чем теги (решение DOMContentLoaded)
// 2) Скрипт блокирует загрузку (пока не подгрузится скрипт, все что ниже не сможет быть загружено)

// Аттрибут defer (можно помещать в head)
// Сообщает браузеру что он должен продолжать обрабатывать страницу
// и загружать скрипт в фоновом режиме а затем запустить его
//1) Скрипты с defer никогда не блокируют страницу
//2) Выполняются когда DOM дерево уже готово (дожидаются полной готовности верстки)
//3) Несколько скриптов с defer, загружаются последовательно

 //<script defer src="index.js"></script>


 // Аттрибут async ()
//1) Страница не ждет асинхронных скриптов (содержимое обрабатывается и отображается)
//2) Событие DOMContentLoaded и асинхронные скрипты не ждут друг друга
//3) Скрипты с async не ждут другие скрипты и наоборот (абсолютно независимы)
//4) Должны быть уверены что скрипт не зависит от DOM структуры  и от других скриптов (Метрика)

 //<script async src="index1.js"></script>

// Динамические скрипты
 // Динамически загружаемые скрипты ведут себя как async по умолчанию
 
function loadScript(src){
    const script = document.createElement('script');
    script.async = false;
    script.src = src;
    document.body.append(script);
}

loadScript('js/test.js');

