// Функции JS - стандарт ES6
'use_strict';


//Функции- это действия в JS (автоматизация процессов)
//Название функции - глагол то что делает функции
//Анонимные функции - без имени
//Переменные внутри функции не достыпны извне (Локальная переменная)
//Функция может использовать глбальную переменную внутри себя

//Замыкания функций
//Если функция не находит переменную внутри себя при обращении, она идет на уровеь выше
// Эта сама функция вместе со всеми внешними переменными которые ей доступны
// как только объявлено слово return - функция прекращает свое действие либо возвращение значения наружу

let globallet=20;
function ShowMessage(text){
    console.log(text);
    let num =20;
    globallet=10;
}
ShowMessage("Y"); // вызов функции

function calc(a,b){
    return (a+b);
}
console.log(calc(4,3));

//Возвращение локальной переменнной во внешний мир
function ret(){
    let num =50;
    return num;
}
const Result = ret();


//Классификация функций

//1) Function Declaration
//функции выше 
// существует до того как запуститься 


//2) Function Expression
//Создается переменная и внутрь помещается функция
// Создается  тогда когжа до нее доходит поток кода 
//Вызывается только после объявления
let foo = function(){
    console.log('Hi');
};
foo();

//3) Стрелочные функции
// Не имеет контекста вызова ( обработчик событий)
const calc2 = (a,b) => { 
    return a + b;
}; //классика
const calc2short = (a,b) => a + b; // сокращенный вариант

function calc(a,b){
    return (a+b);
}
console.log(calc(4,3));
