/* Продвинутые задачи на работу с объектами и массивами (ч1) */
/*
<p>У вас есть небольшой кусочек данных о торговом центре, которые записаны в объекте shoppingMallData. Они содержат массив с данными о магазинах, где указана длина и ширина помещения; высоту помещения; стоимость отопления за 1 кубический метр и бюджет на оплату отопления за месяц.</p>
<p>Основная задача - это написать функцию <code>isBudgetEnough</code>, которая буде <strong>возвращать</strong> <strong>строку</strong>. Если бюджета хватает для отопления всего объема торгового центра - выводится <em>'Бюджета достаточно'</em>, если нет - <em>'Бюджета недостаточно'</em>. И все 🙂</p>
<p>Но эта задача содержит несколько подзадач внутри:</p>
<p>- вычисление общей площади <strong>всех</strong> магазинов, которая вычисляется как длина магазина, умноженная на его ширину;</p>
<p>- вычисление общего объема торгового центра, так как цена отопления указана в кубических метрах;</p>
<p>- определение того, хватает ли бюджета на оплату такого объема;</p>
<p>- все числа идут без единиц измерения для упрощения, просто цифры и все;</p>
<p>- функция должна продолжать работать, даже если изменяется количество магазинов,&nbsp;высота, бюджет или подставляется <strong>вообще другой объект</strong>.</p>
*/
'use strict';

const shoppingMallData = {
    shops: [
        {
            width: 10,
            length: 5
        },
        {
            width: 15,
            length: 7
        },
        {
            width: 20,
            length: 5
        },
        {
            width: 8,
            length: 10
        }
    ],
    height: 5,
    moneyPer1m3: 30,
    budget: 50000
}

function isBudgetEnough(data) {
    let sum=0;
    let str='';
    data.shops.forEach( (item,i) =>{
        sum+=item.width*item.length*data.height*data.moneyPer1m3;
    });
    if(data.budget>sum){
        str=`Бюджета достаточно`;
    }else{
        str=`Бюджета недостаточно`;
    }
    return str;
}
console.log(isBudgetEnough(shoppingMallData));