// Рефы - ссылки на элементы в DOM дереве
// Работает и в классовых компонентах и могут быть назначены на элементы или другие классовые компоненты

// Создание рефов внутри функциональных компонентов
// импорт 
import {useRef} from 'react';

// useRef создает объект у которого есть свойство current 
// при рендеринге записывается ссылка на DOM элемент

// Рефы существуют и сохраняются при любои перерендеринге компонента
// ! Применение рефа не вызывает ререндер

// поэтому в него можно сохранить любые данные в течении жизни любого компонента

// с помощью рефов можно  сохранять предыдущее состояние

