/* Задача на рекурсию */
/*
<p><em>Напишите функцию, которая вычисляет факториал.</em></p>
<p>Задание простое, но нужно понимать что такое факториал вообще. <a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B0%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D0%B0%D0%BB">Факториал</a>&nbsp; – это число, умноженное на "себя минус один", затем на "себя минус два", и так далее до <strong>1</strong>. Факториал <code>n</code> обозначается как <code>n!</code></p>
<p>Отсюда мы можем понять, что функция должна принимать 1 аргумент, который будет являться числом. Будет неплохо, если вы на собеседовании сразу напишите проверку на приходящее значение :) Поэтому, если в нашу функцию приходит дробное число или не число&nbsp; - возвращается строка с любым сообщением на ваше усмотрение. Если 0 и меньше - возвращается число 1.</p>

*/
'use strict';

function factorial(num) {
    if(typeof(num)!=='number' || !Number.isInteger(num)){
        return 'Ошибка, введите целое число';
    }
    if(num<=0){
        return 1;
    }else{
        return num*(factorial(num-1));
    }    
}
console.log(factorial('dd'));
console.log(factorial(5.3));
console.log(factorial(-5));
console.log(factorial(3));