
// React - библиотека на основе JS 
// Разработана Facebook для упрощения создания пользовательских иннтерфейсов

// Концепция
// С его помощью можно создовать одностраничные приложения
// SPA - Single Page Application
// Главная задача - изменять страницу без перезагрузки по требованию

// -- ПОДХОД -- //
// Библиотека React имеет декларативный подход

// Императивный подход - говорит как именно дойти к результату, конкретные шаги ()
// Декларативный подход - говорит (что?) какой результат нам нужен  

// пример в интерфейсе
// Императивный  - есть кнопка, если пользователь кликнул то откроется модальное окно
// Декларативный - нужно чтобы модальное окно было открыто ( как не так важно)

// -- КОМПОНЕНТЫ -- //
// Библиотека React основана на компонентах
// Построен на модульной структуре UI (User Interface) компонентах
// Компоненты долждны быть компактны и независимы как функции


// -- ОТЛИЧИТЕЛЬНЫЕ ОСОБЕННОСТИ -- //
// 1) В своей работе React использует препроцессор JSX (помесь html и js)
// 2) Внутри React есть алгоритм (Алгоритм сравнения - Reconsulation algoritm) который позволяет отслеживать какие части приложения изменились
  // и обновить только их а не все приложение вместе 
// 3) Технология Virtual DOM - легкая копия с последующим переносом на DOM дерево
    // Большая нагрузка на браузер когда он пытается отрисовать 1000 элементов одновременно
    console.dir(document.createElement('h1')); // объект элемента

    // Если создается элемент из React 
    const el = '<h1>Hello world</h1>';
    console.dir(el); // Object - свойств намного меньше
    // В этом и смысл React работать с простыми объектами и на их базе отрисовываются элементы на странице
    




