/*Задание на создание правильных типов данных*/
<ol>
    <li><p>Создайте переменную с названием магазина (магазин - store, имя - name) и поместите в неё любое название на ваш выбор.</p></li>
    <li><p>Создайте объект под названием <strong>storeDescription</strong></p></li>
    <li><p>Во внутрь этого объекта напрямую поместите свойство <strong>budget</strong> и укажите его как 10000. Напрямую - это сразу внутри фигурных скобок, мы его расширяем на месте</p></li>
    <li><p>Во внутрь объекта storeDescription напрямую поместите свойство <strong>employees</strong>. Это должен быть <strong>массив</strong>, который содержит имена трех сотрудников на ваш выбор</p></li>
    <li><p>Во внутрь объекта storeDescription напрямую поместите свойство <strong>products</strong>. Это должен быть тоже <strong>объект</strong>, который содержит <strong>два</strong> товара и их цену. То есть, нужно создать пару ключ-значение в виде <code>товар: цена</code> Данные на ваш выбор.</p></li>
    <li><p>Во внутрь объекта storeDescription напрямую поместите свойство <strong>open</strong>. Тут можно контролировать: или магазин открыт, или закрыт, то есть логическое значение. Сделайте его <strong>открытым</strong></p></li>
 </ol>

 
let storeName ='VoskoMarket';
let storeDescription = {budget:10000,employess:["Alex1","Alex","Alex3"],products:{phone:900,car:5500},open:true};
