/* Продвинутые задания на использование функций */

/*
<p>1) Создайте функцию, которая будет вычислять объем и площадь <strong>полной поверхности</strong> куба (тоже базовая математика, иногда используется в создании анимаций). Эта функция принимает в себя целое <strong>число</strong> со значением длины ребра куба. Ответ выведите в формате <strong>строки</strong>, который изображен в примерах.</p>
<p>Если в функцию попал неправильный аргумент или вычислить значения невозможно - вернуть строку "При вычислении произошла ошибка"</p>
<p><strong>НЕ&nbsp;ИСПОЛЬЗУЙТЕ ОПЕРАТОР СТЕПЕНИ</strong> <code>**</code> - в онлайн среде браузера он не работает и тесты будут ломаться. Это из-за того,&nbsp;что этот оператор из более нового стандарта, чем тут доступен.</p>
<p><code>calculateVolumeAndArea(5)</code>&nbsp; =&gt; 'Объем куба: 125, площадь всей поверхности: 150'</p>
<p><code>calculateVolumeAndArea(-15)</code>&nbsp; =&gt; 'При вычислении произошла ошибка'</p>

<p>2) Постепенно переходим к более реалистичным задачам :) Вы обнаружите, что там используется все тоже самое.</p>
<p>Напишите функцию, которая будет определять номер купе по переданному ей номеру места. Наглядно:</p>
<p><img src="https://img-c.udemycdn.com/redactor/raw/coding_exercise_instructions/2022-03-17_17-08-55-85ad4832ea1dd89dd76657cd09919112.png"></p>
<p>Функция принимает <strong>только</strong> целое число от 1 до 36. </p>
<p>Если переданный аргумент не число, отрицательное или дробное - <strong>возвращается</strong> сообщение:</p>
<p><em>"Ошибка. Проверьте правильность введенного номера места"</em></p>
<p>Если число 0 или больше 36, то сообщение: <em>"Таких мест в вагоне не существует"</em></p>
<p><code>getCoupeNumber(33)</code>&nbsp; =&gt; 9</p>
<p><code>getCoupeNumber(0)</code>&nbsp; =&gt; <em>"Таких мест в вагоне не существует"</em></p>
<p><code>getCoupeNumber(-10)</code>&nbsp; =&gt; <em>"Ошибка. Проверьте правильность введенного номера места"</em></p>
<p>Такая функция вполне реальна и может использоваться для формирования билетов, в том числе и визуально на сайтах. Конечно, там будет куда больше условий, но смысл остается таким же.</p>
*/

function calculateVolumeAndArea(num) {
    if(!isNaN(num) || num<0 || !num.isInteger ){
        return `При вычислении произошла ошибка`;
    }else{
        return `Объем куба: ${num*num*num}, площадь всей поверхности: ${num*num*6}`;
    }
}
calculateVolumeAndArea(5);


function getCoupeNumber(mesto) {
    if(typeof(mesto)!=="number" || mesto<0 || !Number.isInteger(mesto) ){
        return `Ошибка. Проверьте правильность введенного номера места`;
    }
    
    if (mesto===0 || mesto>36){
        return `Таких мест в вагоне не существует`;
    }
        let result;
        result= Math.ceil(mesto/4)
        return result;
    
}
console.log(getCoupeNumber(33));
console.log(getCoupeNumber(7));
console.log(getCoupeNumber(32));
console.log(getCoupeNumber(330));
console.log(getCoupeNumber(0));
console.log(getCoupeNumber(`33`));


/*<p>1) Создайте функцию, которая принимает в себя целое число минут и <strong>возвращает</strong> время в нужном формате <strong>строки</strong>. (Смотри пример). Обратите внимание на окончание слова "час" - оно меняется в зависимости от от цифры. Если вместо аргумента приходит не число, дробное или отрицательное число - функция возвращает строку "Ошибка, проверьте данные"</p>
<p><code>getTimeFromMinutes(150)</code> =&gt; "Это 2 часа и 30 минут"</p>
<p><code>getTimeFromMinutes(0)</code> =&gt; "Это 0 часов и 0 минут"</p>
<p><code>getTimeFromMinutes(-150)</code> =&gt; "Ошибка, проверьте данные"</p>

<p>2) Напишите функцию, которая принимает в себя 4 числа и возвращает самое большее из них. Если один из аргументов не является числом - <strong>возвращается</strong> 0. Дробные числа разрешены.</p>
<p><code>findMaxNumber(1, 5, 6.6, 11);</code> =&gt;&nbsp; 11</p>
<p><code>findMaxNumber(1, 5, '6', '10');</code>&nbsp; =&gt;&nbsp; 0</p>
*/

function getTimeFromMinutes(arg) {
    if(typeof(arg)!=="number" || arg<0 || !Number.isInteger(arg) ){
        return `Ошибка, проверьте данные`;
    }

    let hour = Math.floor(arg/60)
    let minuts = arg%60; // остаток от деления
    
    if (hour===1){
        strhour=` час`;
    }else if (hour===2 || hour===3 || hour===4){
        strhour=` часа`;
    }else if (hour===0 || hour>4){
            strhour=` часов`;
    }

    return `Это ${hour+strhour} и ${minuts} минут`;
}
getTimeFromMinutes(150);

function findMaxNumber(a, b ,c, d) {
    if(typeof(a)!=="number"|| typeof(b)!=="number" || typeof(c)!=="number" || typeof(d)!=="number"){
        return 0;
    }else{
        return Math.max(a, b ,c, d);
    }
}

/* Задача с  собеседования на числа Фибонначи*/

/*
<p>Это одна из классических задач в программировании на самых разных языках. Скорее всего вы слышали про <a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B8%D1%81%D0%BB%D0%B0_%D0%A4%D0%B8%D0%B1%D0%BE%D0%BD%D0%B0%D1%87%D1%87%D0%B8">числа Фибоначчи</a>, где первые два числа равны 0 и 1, а каждое последующее число равно сумме двух предыдущих чисел. И на собеседованиях часто дают задачи, связанные с этими числами. Есть разные вариации и тут мы попробуем решить одну из них.</p>
<p>Сразу скажу, что есть варианты решения через прием, называемый <em>рекурсия</em>. Он дальше по курсу. Но этот вариант нужно решить без её применения. Такие условия часто ставят на собеседованиях. Когда вы пройдете урок по рекурсии, вы можете вернуться в это задание и попробовать решить по другому. Так же подсказку (но не решение этой задачи) можно найти <a href="https://learn.javascript.ru/task/fibonacci-numbers">тут</a>. Но постарайтесь не открывать 🙂</p>

<p>Создайте функцию, которая будет принимать в себя один аргумент-целое положительное число. Она должна <strong>возвращать</strong> строку, в которой будут через пробел выведены числа Фибоначчи. Причем, их количество должно быть равно переданному аргументу. </p>
<p>Если переданный аргумент не число - вернуть пустую строку. Решать <strong>без применения рекурсии</strong>.</p>
<p>fib(4) =&gt; ''0 1 1 2"</p>
<p>fib(7) =&gt; ''0 1 1 2 3 5 8"</p>
<p>fib('7') =&gt; ''"</p>
<p>fib(0) =&gt; ''"</p>
*/

function fib(num) {
    if(typeof(num)!=="number" || num<0 || !Number.isInteger(num) ){
        return ``;
    }

    let str = '';
    let first=0;
    let second=1;
    let other;
    for(let i=0; i<num;i++){
        if(i+1===num){
            str+=`${first}`;
        }else{
            str+=`${first} `;
        }
        other=first+second;
        first = second;
        second =  other;
    }
    return str;
}
console.log(fib(8));