// собрать все в один скрипт в правильном порядке 
//1)  Common.js - система модулей 
//2) Система импортов/экспортов (ES6)

// браузер не умеет собирать модули самостоятельно 
// любая модульная система должна быть собрана в один результирующий файл

// разница между Gulp и Webpack

    //Gulp - планировщик задач, при помощи него создаются различные таски, которые выполняются в  различных обстоятельствах
    // он не умеет собирать скрипты,  обрабатывать изображения
    // подключает модули и выполняет задачи когда от него это требуется

    // Webpack - сборщик модулей, он настраивается и запускается для того чтобы собирать проект и выполнял основную задачу 

//Gulp и Webpack могут комбинироваться вместе (при помощи Gulp можно запустить Webpack)

// --Установка Webpack --//

//mkdir webpack-demo
//cd webpack-demo
//npm init -y
//npm install webpack webpack-cli --save-dev

// -- Режимы работы Webpack --//
//1) Использование стандартных заводских настроек
    // строго по правилам (/src/index.js) - только так заработает без конфига
    // npx webpack
//2) Сами прописываем конфигурационный файл (конфиг) и по нашим правилам Webpack будет работать (webpack.config.js)
// npx webpack

// Чтобы понять файл исходник из той каши которой собирает webpack
// Нужно перейти в консоль разработчика -> Sources 
// самый левый столбец - Page -> webpack://

// Пример сборки в папке work -> webpackpod

'use strict';

// импорт из файла script.js
const myModule = require('./script');

// экземпляр модуля
const myModuleInstance = new myModule();

myModuleInstance.hello();
myModuleInstance.goodBye();

