// Хуки появились в версии реакта 16.8

// Хуки - функции позволяющие делать все что было внутри классовых компонентов только внутри функциональных компонентов
// функции внутри функций

// Пока не существует хуков, реализующих методы жизненного цикла getSnapshotBeforeUpdate, getDerivedStateFromError и componentDidCatch

//Для работы  нужно понимать 
// 1) как работают методы жизненного цикла и вообщем как работает реакт
// 2) можно смешивать как классовые так и функциональные компоненты
// 3) нужно уметь работать с классовыми компонентами
// 4) никто не будет удалять классовые компоненты
// 5) в основном все принципы в классовых компонентах работают и с хуками

// Правила работы с хуками
// 1) Хуки нужно вызывать только наверхнем уровне ( не вызывать внутри циклов/ условий / вложенных функций)
// 2) Хуки нужно вызывать из функциональных компонентов (не вызывать из обычных JS функций / в классах)