//Опреаторы JS
// + - * / 

console.log('arr' + '- object'); // string
console.log(4+ '- object');  // srting

console.log(4+ +'- object');  // NaN
console.log(4+ +'5');  // number - 9
// Унарный плюс - ставтся перед чем то

//Инкримент и декримент 
let incr =10, 
    decr =10;

 // оператор инкремента - увеличение на 1 
incr++; //(постфиксная форма)
++incr; //(префиксная форма)

// оператор декремента - уменьшение на 1
decr--;// (постфиксная форма)
--decr; //(префиксная форма)

// Отличие  
//Постфиксная - результат работы смотрим в данный момент, вначале возвращается старое значение а после изменяется на 1
//Префиксная - изменяет сразу

// % - остаток от деления
// = - присваивание
// == - сравнение

console.log(2*4 == 8); //true
console.log(2*4 == '8'); //true
console.log(2*4 === '8'); //false -  строгое равенство, проверка по тиу данных


//Логические опреторы и/или &&/||
const isCheck = true,
      isClose = true;

console.log(isCheck && isClose); // true - если оба выражения верны
console.log(isCheck || isClose); // true - хотя бы одно правдиво

//! Отрицание  - ставит значение в обратное
!isClose; // false
// != неравно 
// !== - не равно по типу данных

////  ПОРЯДОК ВЫПОЛНЕНИЯ ОПЕРАТОРОВ -  см Таблицу приоритетов
console.log(2+2*2 == 8); 