// useMemo - возвращает меморизированное значение


//импорт
import {useMemo} from 'react';


//При создании компонента в какой то момент он создает переменную total
// useMemo
// 1 аргумент это коллбэк функция 
// 2 аргумент массив зависимостей
// в total получаем какое то запомненонное значение , которое компонент помнит
// когда меняется состояние или приходит новый пропс - компонент перерендеривается
// значение не пересчитывается (если не указано в массиве зависимостей )

// в useMemo нельзя помещать эффекты по типу запросов и подписок
// так как этот хук запускается в процессе рендеринга

// с useMemo можно мемонизировать объекты



const countTotal = (num) =>{
    return num +10;
}

const total = useMemo(()=>{
    return countTotal(slide);
}, [slide]);

const style = useMemo(()=>{
    color: slide > 4 ? 'red' : 'black'
},[slide]);

// отслеживание изменения стилей
useEffect(()=>{
    console.log('style!');
}, [style]); 