
//1)Как называется данная структура в React?

const Header = (props) => {
    return <h1>{props.text}</h1>
}
// Ответ: Компонент

//2) Свойства компонента в реакте по своей структуре - это
// Ответ: объект

//3) В чем ошибка в этом компоненте и его использовании?

function Profile({name, surname, link}) {
    return (
      <div>
         <h1>My name is {name}, surname - {surname}</h1>
         <a href={link} >My profile</a>
      </div>
    )
  }
   
  <Profile name={{firstName: 'John'}} surname='Smith' link='facebook.com'/>

// Ответ: Свойство name не может быть помещено на страницу, так как это объект

//4) В чем смысл передачи коллбэк-функции во внутрь setState?

this.state = {
    salary: 500
}
/////
this.setState(state => ({
    salary: state.salary + 500
}))
// Ответ: Для соблюдения четкого порядка выполнения команд, когда нам важно предыдущее значение стэйта

//5) Какой правильный синтаксис использования inline-стилей в react?
// Ответ: <code><span style={{fontSize: 40}}>Text</span></code>


//6) Какой из атрибутов в JSX написан неправильно?
// for
// Ответ:Правильно, верный вариант написания - htmlFor

//7) Для чего необходимо устанавливать атрибут key в списках?
// Ответ: Для правильной работы алгоритма согласования и сравнения элементов старого списка с новым.

//8) Каким способом можно не потерять контекст вызова у обработчиков событий в компонентах?

// Ответ: Использовать метод bind для привязки контекта /
//        использовать стрелочные функции при создании методов класса/ 
//        использовать стрелочные функции прямо в обработчике событий

//9) В каком случае мы не можем использовать синтаксис фрагментов в виде <> </> ?
// Ответ: Когда каждому фрагменту необходимо назначить атрибут key

//10) Управляемые элементы в формах это те...
// Ответ: у которых value зависит от текущего стэйта, то есть, идет синхронизация стэйта и интерфейса

//11) В чем основная задача компонента <StrictMode> ?
// Ответ: Это инструмент для поиска потенциальных проблем в вашем приложении

//12) Какой из способов изменения состояния нарушает принцип иммутабельности?
this.state = {
    data: [2, 5, 6, 7, 3]
}
// Ответ:
this.setState(({data}) => ({
    data: data.slice(0,2)
}))

//13) Какой правильный синтаксис создания и использования статического метода?
// Ответ:
static makeChanges = () => {
    //some code
}
Data.makeChanges();

//14) В какой ситуации доступность контента на сайте может помочь лично вам?
// Ответ: когда мышка перестала работать