'use strict';

// Помогает удобно создавать/управлять анимации по типу CSS3 анимации

// 1 способ 
// Конструктор new Animation(effect, timeline) - создает новый экземпляр объекта
// effect - настройки (можно передавать объект настроек KeyFrameEffect)
// timeline - стандартное течение времени на странице 

// 2 способ 
// использовать метод animate() на элементе странице
// быстрый способ создания анимации Animation которая сразу будет применяться к нему
// 2 аргумента
// keyframes -  ключевые кадры (массив объектов)
    // начальная точка - промежуточная точка - конечная точка (css свойства)
// options - объект с настройками анимации
// управлять анимацией можно методами и обработчиками событий
