/* Сложная задача на понятие композиций функций */

/*
<p>В математике есть такое понятие, как <a href="https://www.mathsisfun.com/sets/functions-composition.html">композиция функций</a>. В программирование этот прием тоже перекочевал и является весьма удобным в части ситуаций. Приведу наглядный пример из <a href="https://itnext.io/write-better-javascript-function-composition-with-pipe-and-compose-93cc39ab16ee">этой</a> статьи. (Пока её можно открыть только в начале, так как там вы найдете начало решения 🙂)</p>
<p>Допустим, у вас есть отдельные функции, которые в итоге вычисляют скидку:</p>
    const multiply20 = (price)=>price *20;
    const devide100 = (price)=>price /100;
    const normalizePrice = (price)=>price.toFixed(2);

<p>В итоге мы получим результат, но эта цепочка не совсем удобна. А если действий там будет много? Можно запустить её вот так:</p>
    result = a(b(c(x)));
    const discount = compose (normalizePrice(devide100(multiply20(200))));

<p>Но при увеличении количества функций это превратиться в нечитаемый ад. И вот задача состоит в том,&nbsp;чтобы написать функцию compose, которая будет принимать все эти функции и делать тоже самое. То есть, организовывать <strong>композицию</strong> функций. <strong>Обратите внимание</strong> на порядок записи функций - последняя записанная запускается первой и дальше справа налево. Возможно вам понадобится <a href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/reduceRight">это</a>. </p>

const discount = compose (normalizePrice,devide100,multiply20);
discount(200.0)

<p>Функций может быть сколько угодно и они могут принимать <strong>только один</strong> начальный аргумент. Так что вариант:</p>

const compose = (a, b, c) => (x) => a(b(c(x)));
<p>Не подходит, так как работает только с 3мя функциями.</p>

<p>P.S. Да, в работе такие функции уже готовы за нас, мы будем работать с подобными в части по React. Но как оно устроено изнутри, да и вообще такое понятие полезно знать. Лично у меня спрашивали на одном собеседовании и на экзаменах в универе когда-то 🙂</p>

<p><strong>Усложненное задание!</strong></p>
<p>Справились с первой частью? Хорошо, давайте усложним 🙂</p>
<p>А теперь напишите функцию композиции composeWithArgs, которая принимает <strong>сколько угодно аргументов</strong> в начале. Пример:</p>

    const add1 = function (a){return a+1};
    const addAll3= function (a,b,c){return a+b+c};
    composeWithArgs(add1, addAll3)(1,2,3)); // вернет 7

Полный разбор 
https://itnext.io/write-better-javascript-function-composition-with-pipe-and-compose-93cc39ab16ee
*/

// reduceRight - метод применяет функцию к аккумулятору и каждому значению массива (справа-налево), сводя его к одному значению.
// что мы делаем, так это то, что с помощью оператора распространения мы преобразуем аргументы (наши функции) в массив 
//и возвращаем новую функцию, которая принимает аргумент «X», который будет использоваться в качестве начального значения аккумулятора нашей функции reduceRight.
// По сути, мы выполняем каждую функцию, переданную в качестве аргумента, справа налево с результатом предыдущей .

const compose = (...func) => (n) => func.reduceRight((result, fn)=>fn(result),n);

const composeWithArgs = (...func) => func.reduceRight((result, fn)=>(...argument) => fn(result(...argument)));