// Зачем нужен ref

// По стандарту родительский компонент может взаимодейстовать с дочерним через пропсы
// при изменении пропс компонент перерисовывается


// Изменить дочерний компонент без перерисовки
    // поставить/снять фокус;
    // узнать какой текст выделил пользователь и т/д

// Чаще всего ref используется в формах и в работе с фокусом
// ref - ссылка на элемент/компонент в DOM дереве (в отрисованном комопненте в браузере)
// 

// Задача: При загрузке компонента ставить фокус на первый input
// React.createRef();


// ref можно вешать и на компоненты - в таком случае будем получать ссылку на экземпляр созданного компонента
// назначаются перед componentDidMount() / componentDidUpdate()

myRef = React.createRef();
componentDidMount(){
     this.myRef.current.focus();
}



// ref нельзя назначать на функциональные компоненты
// так как они не создают экземпляров в отличие от классовых компонентов

// Для функциональных комопнентов используется перенаправляение рефов


// Коллбэк рефы
// создаются при помощи функции и создаетс] ссылка на экземпляр класса
