// Условия

'use strict';

let num = 50;

// обычная запись
if(num<49){ 
}else if(num>100){
}else{
}

// тернарный оператор
   // 1-ый         //2-ой             // 3-й
(num == 50) ? console.log('OK') : console.log('Error');
// Так называется потому что в его работе учавствуют 3 аргумента 
// Единственный который есть в js на текущий момент

//Бинарный аргумент
4+4
//Унарный аргумент
+4

// Чтобы избежать больших ветвений используется конструкция switch
// Такая конструкция всегда идет на строгое сравнение (соответсвие)
// обязательная синтаксическая конструкция - break;
// если вдруг ничего не подошло то - default:
// Можно работать со строками '50' - case '49'
switch (num){
    case 49:
        console.log('Error');
        break; //  останавливает выполнение условия
    case 100:
        console.log('Error');
        break;  
    case 51:
        console.log('Близко');
        break;
    default:  
        console.log('Должно быть 50');
        break;          
}