
// touchstart
// Событие при возникновении касания к элементу

// touchmove
// Событие при смещении пальца по экрану

// touchend
// Событие при завершении касания от элемента

// touchenter
// Событие при ведения пальца по элементу с накскоком на другой элемент (палец зашел в пределы элемента)

// touchleave
// Событие при ведения пальца от элемента (палец зашел за пределы элемента)

// touchcancel
// Событие, когда точка соприкосновения больше не регистрируется на поверхности (выход за пределы браузера при серфе)

// не забывать писать событие загрузки DOM структуры

// -- 3 главных свойства при работе с сенсорными устройствами

// touches
//Список всех пальцев, которые взаимодействуют с экраном в данный момент

// targetTouches
//Список всех пальцев, которые взаимодействуют с определенным элементом в данный момент

// changedTouches
// Список всех пальцев, которые учавствуют в текущем событии
// если это событие touchend - список будет содержать палец который был убран, даже если остальные на экране

document.addEventListener('DOMContentLoaded',()=>{
    const box = document.querySelector('.box');

    box.addEventListener('touchstart',(e)=>{
        e.preventDefault(); // рекомендуется ставить на моб события

        console.log('Start');
        console.log(e.touches); // TouchList
        console.log(e.targetTouches);
    });

    box.addEventListener('touchmove',(e)=>{
        e.preventDefault(); // рекомендуется ставить на моб события

        console.log('Move');
        console.log(e.targetTouches[0].pageX); // отслеживание позиции пальца (для слайдеров)
    });

    box.addEventListener('touchend',(e)=>{
        e.preventDefault(); // рекомендуется ставить на моб события

        console.log('End');
    });
});



