
// можно импортировать отдельные куски css файлов и webpack собирет их в один большой

//! на данный момент препроцессор less не поддерживается в React

// файл sass
import './employees-add-form.scss';

// установить пакет sass
// npm i sass --save

// Чтобы использовать глобальный файл index.scss 
// его нужно всегда импортировать

// В режиме разработки webpack собирает стили в теги  <style></style>
// на финальной все собирается в один большой файл