
// componentDidCatch()
// обработка возникающих ошибок
// аргументы
// err - сама ошибка
// info - информация по ошибке


componentDidCatch(err, info){

}

// Предохранители - специальные обязвтельные классовые компоненты для перехвата ошибок,  которые оборачивают 
// другие компоненты и если в дочерних компонентах возникают ошибки то предохранители будут ее отлавливать 
// чтобы отрендерить другой запасной компонент для того чтобы приложение не упало


// Предохранители ловят не все ошибки 
// Ловят
//1) Ошибки запуска метода render()
//2) Ошибки жизнененного цикла
//3) Ошибки в конструктарах дочерних компонентов (компонентов переданных во внутрь)

// Не ловят
//1) Ошибки внутри обработчиков событий (события происходят вне метода rernder())
//2) Ошибки в асинхронном коде
//3) Ошибки в самом предохранителе (внутри себя)



// static getDerivedStateFromError(error){}
// обновляет только  state (состояние)

static getDerivedStateFromError(error){
    return {error:true};
}