
// Порталы - позволяют отрендерить любые элементы вне своего родительского компонента в DOM структуре
// вывод за тег <div id="root"></div>

// понадобится библиотека ReactDOM
import ReactDOM from 'react-dom';

// Для порталов создается отдельный (промежуточный) компонент отвечающий за этот функционал
// 2 аргумента
// 1 - child / дочерний компонент для рендеринга
// 2 - контейнер куда нам нужно поместить child

const Portal = (props) =>{
    const node = document.createElement('div');
    document.body.appendChild(node); 

    return ReactDOM.createPortal(props.children, node);
}

// Поведение обработчиков событий при использовании порталов
// События которые сгенерированы изнутри портала будут распространяться и к своему родителю

// 1) Можно назначить события которое при срабатывании на этом элементе что то сломает в форме
// 2) В родительском компоненте можно работать с тами внешникм компонентом который отделен с помощью портала 


